xsd/realestate.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://www.xmlproject.fr" 
            xmlns="http://www.xmlproject.fr" 
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:element name="databases">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="database" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="metaInformations" type="MetaInformations" minOccurs="1" maxOccurs="1"/>
                            <xsd:element name="tables" type="Tables" minOccurs="0" maxOccurs="1" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	
    <xsd:complexType name="MetaInformations">
        <xsd:sequence>
            <xsd:element name="dbName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="creatorName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="creationDate" type="Date" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="agencyName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="agencyAddress" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="agencyDirector" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="Tables">
        <xsd:sequence>
            <xsd:element name="properties" type="Properties" minOccurs="1" maxOccurs="1" />
            <xsd:element name="photos" type="Photos" minOccurs="1" maxOccurs="1" />
            <xsd:element name="agents" type="Agents" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="Properties">
        <xsd:sequence>
            <xsd:element name="property" type="Property" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="Photos">
        <xsd:sequence>
            <xsd:element name="photo" type="Photo" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="Agents">
        <xsd:sequence>
            <xsd:element name="agent" type="Agent" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="Property">
        <xsd:sequence>
            <xsd:element name="id" minOccurs="1" maxOccurs="1" type="xsd:integer" />
            <xsd:element name="name" minOccurs="1" maxOccurs="1" type="xsd:string" />
            <xsd:element name="descriptif" minOccurs="1" maxOccurs="1" type="xsd:string" />
            <xsd:element name="localisation" minOccurs="1" maxOccurs="1" type="xsd:string" />
            <xsd:element name="idAgent" minOccurs="1" maxOccurs="1" type="xsd:integer" />
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="Photo">
        <xsd:sequence>
            <xsd:element name="id" minOccurs="1" maxOccurs="1" type="xsd:integer" />
            <xsd:element name="idProperty" minOccurs="1" maxOccurs="1" type="xsd:integer" />
            <xsd:element name="location" minOccurs="1" maxOccurs="1" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="Agent">
        <xsd:sequence>
            <xsd:element name="id" minOccurs="1" maxOccurs="1" type="xsd:integer" />
            <xsd:element name="firstName" minOccurs="1" maxOccurs="1" type="xsd:string" />
            <xsd:element name="name" minOccurs="1" maxOccurs="1" type="xsd:string" />
            <xsd:element name="dateOfBirth" minOccurs="1" maxOccurs="1" type="Date" />
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:simpleType name="Date">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{2}[/]{1}[0-9]{2}[/]{1}[0-9]{4}" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>